post http://localhost:3000/medic HTTP/1.1
content-type: application/json

{
    "id": "091d4bbf-f9e4-457d-b77a-25291c242e1c",
    "name": "Juan",
    "lastname": "Pérez",
    "dni": "12345678",
    "email": "juan.perez@correo.com",
    "phone": "98765432",
    "address": [{
        "address": "Av. Los Olivos 123",
        "district": "Los Olivos",
        "province": "Lima",
        "department": "Lima"
    }],
    "nationlilty": "Peruvian",
    "cmp": "12345",
    "specialty": {
        "id": "6b17223b-eb8e-400e-9959-55e0a4e33355",
        "name": "Cardiología",
        "description": "Especialidad que estudia el corazón"
    },
    "diseases": ["Diabetes"],
    "age": 30,
    "sex": "M"
}